<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/detail.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>
  </head>
  <body class="">
    <div class="row m-container justify-content-center gap-4 mb-4">
      <img class="col-md-5 col-8" src="../resources/Project-cicalengka/logo.png" alt="" srcset="" />
      <div class="col-12 row p-0 position-relative flex-sm-row-reverse popup-container">
        <div class="col-12 popup rounded col-sm-6">
          <h4 class="fw-bold text-center fs-1 d-sm-block">Input Data Diri</h4>
          <form action="">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nama</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama" />
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Jenis Kelamin</label>
              <select class="form-select" aria-label="Default select example" id="gender">
                <option selected>Pilih</option>
                <option value="1">Laki-laki</option>
                <option value="2">Perempuan</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="nik" class="form-label">NIK</label>
              <input type="number" class="form-control" id="nik" placeholder="NIK" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email </label>
              <input type="email" class="form-control" id="email" placeholder="email@example.com" />
            </div>
            <div class="mb-3">
              <label for="alamat" class="form-label">Alamat</label>
              <textarea class="form-control" id="alamat" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Tanggal Kunjungan </label>
              <input type="date" class="form-control" />
            </div>
            <div>
              <div class="d-flex align-items-center">
                <span class="material-symbols-outlined d-inline text-success"> confirmation_number </span>
                <h4 class="m-0 lead jumlah-tiket">Jumlah Tiket</h4>
              </div>
              <div class="d-flex border-3 mb-3">
                <div class="d-flex">
                  <span class="input-number-decrement">–</span
                  ><input class="input-number" type="number" value="1" min="0" max="10000" /><span
                    class="input-number-increment"
                    >+</span
                  >
                </div>
              </div>
              <span>
                <h4 class="">Total Harga:</h4>
                <h4 class="fw-bold" id="price">Rp.100.000</h4>
              </span>
            </div>
            <div class="d-flex gap-3">
              <a href="paket-liburan.html" class="w-100 text-decoration-none d-none d-sm-block">
                <button type="button" class="w-100 btn btn-outline-success border-3 fw-bold d-none d-sm-block">
                  Kembali
                </button>
              </a>
              <button type="button" class="w-100 btn btn-outline-success border-3 fw-bold d-sm-none" id="closeBtn">
                Close
              </button>
              <a href="payment.html" class="w-100">
                <button type="button" class="w-100 btn btn-success fw-bold">Beli Tiket</button>
              </a>
            </div>
          </form>
        </div>
        <div class="col-12 d-flex flex-column gap-3 col-sm-6">
          <img class="w-100 rounded-2" src="../resources/Project-cicalengka/Taman Quran.jpg" alt="" />
          <div>
            <h1 class="fw-bolder">Paket 3</h1>
            <p>
              Di sini, kalian akan menemukan keindahan alam yang memukau, beragam WAHANA yang menarik. Kami senanatiasa
              berkomitmen untuk memberikan layanan terbaik kepada setiap rekan-rekan yang hadir di Cicalengka Dreamland
              Jangan lewatkan kesempatan ini untuk mengunjungi Cicalengka Dreamland bersama orang terkasih. Kami siap
              menyambut kalian dengan antusias dan memastikan pengalaman wisata yang mengesankan
            </p>
            <div class="d-lg-flex mb-2">
              <div class="d-flex align-items-center me-2">
                <span class="material-symbols-outlined d-inline text-success"> confirmation_number </span>
                <h4 class="m-0 fw-bold d-inline d-lg-block">Harga Tiket :</h4>
              </div>
              <h4 class="m-0 fw-bold">Rp.100.000</h4>
            </div>
            <div class="d-flex gap-3 d-sm-none">
              <a href="paket-liburan.html" class="w-100 text-decoration-none">
                <button type="button" class="w-100 btn btn-outline-success border-3 fw-bold">Kembali</button>
              </a>
              <button type="button" class="w-100 btn btn-success fw-bold" id="buyTicket">Beli Tiket</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-popup"></div>

    <script src="../js/scriptDetail.js"></script>
  </body>
</html>
