<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/landing-page.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body class="vw-100 h-100 img-fluid min-vh-100">
    <div
      class="row row-cols-sm-12 row-cols-md-12 m-container g-sm-3 min-vh-100 h-100 align-content-center justify-content-center flex-column text-center align-items-sm-center"
    >
      <div class="col-sm-10 col-md-6">
        <img class="w-100" src="/src/resources/Project-cicalengka/logo.png" alt="" srcset="" />
      </div>
      <div class="col-sm-10 col-md-10 fs">
        <h1>
          LIBURAN MAKIN SERU DI CICALENGKA DREAMLAND <br />
          BELI TIKETMU SEKARANG
        </h1>
      </div>
      <div class="col-sm-8 text-center col-md-4">
        <a href="paket-liburan.html" class="w-100"
          ><button type="button" class="btn btn-warning w-100 fw-bold">Beli Tiket</button>
        </a>
      </div>
    </div>
  </body>
</html>
