<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/paket-liburan.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body class="">
    <div class="row m-container justify-content-center">
      <div class="col-12 col-md-6 col-lg-4">
        <img
          class="w-100"
          src="../resources/Project-cicalengka/logo.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="fw-bold text-center">
        <h1 class="display-4">Pilih Paket Liburanmu</h1>
      </div>
      <div class="row flex-column flex-md-row g-3 flex-wrap mb-5">
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/Taman Quran.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 1</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/302278070_794858601564158_1516595312313940437_n 1.png"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 2</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/flyingFox.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 3</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/panahan.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 4</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/download/Snapinsta.app_300959988_5339920012796145_1114191421995525091_n_1080.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 5</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div
            class="bg-white d-flex p-2 flex-column gap-2 shadow rounded card-container"
          >
            <div class="d-flex gap-2 flex-md-column">
              <div class="img-container">
                <img
                  class="w-100 rounded-2"
                  src="../resources/Project-cicalengka/kemah2.jpg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="right-side">
                <h3>Paket 6</h3>
                <div class="d-flex align-items-center flex-nowrap">
                  <span class="material-symbols-outlined d-inline text-success">
                    confirmation_number
                  </span>
                  <h4 class="d-inline mb-1">Harga Tiket</h4>
                </div>
                <h6>Rp.1.000.000</h6>
              </div>
            </div>
            <div class="p-0">
              <a href="detail.html">
                <button class="btn btn-success w-100 fw-bold">Detail</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
