<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/payment.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div
      class="row m-container justify-content-center align-content-center my-3 gap-3"
    >
      <div class="col-12 col-md-6 text-center">
        <img
          class="w-75"
          src="../resources/Project-cicalengka/cuate.svg"
          alt=""
          srcset=""
        />
        <h1 class="text-center">Pembayaran Berhasil</h1>
        <p class="lead fw-normal text-center">Silahkan Cek Email Anda</p>
      </div>
      <div class="col-12 col-lg-8 gap-2">
        <h1 class="display-4 fw-medium text-center">Detail Pembayaran</h1>
        <div
          class="bg-white p-2 text-center shadow-lg rounded d-flex flex-column p-3"
        >
          <h2 class="text-center">Total Harga</h2>
          <h1 class="text-center text-success">Rp. 1.000.000</h1>
          <div>
            <img
              src="../resources/Project-cicalengka/qr-code.png"
              class="qrcode"
              alt=""
            />
          </div>
          <div class="d-flex justify-content-between mx-4 gap-0">
            <p class="fw-normal mb-0">Kode Pembayaran</p>
            <p class="fw-bold mb-0">1234567890</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Tanggal Pemesanan</p>
            <p class="fw-bold mb-0">28/11/2023</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Nama</p>
            <p class="fw-bold mb-0">John Doe</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Email</p>
            <p class="fw-bold mb-0">example@gmail.com</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Nama Paket</p>
            <p class="fw-bold mb-0">Paket 1</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Tanggal Kunjungan</p>
            <p class="fw-bold mb-0">28/15/2023</p>
          </div>
          <div class="d-flex justify-content-between mx-4">
            <p class="fw-normal mb-0">Jumlah Tiket</p>
            <p class="fw-bold mb-0">2</p>
          </div>
        </div>
      </div>
      <a href="landing-page.html" class="text-decoration-none col-12 col-lg-6">
        <button type="button" class="w-100 btn btn-success rounded fw-bold">
          Kembali
        </button></a
      >
    </div>
  </body>
</html>
