<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/tiket.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="tiket-container">
      <div class="kode-tiket-left d-flex flex-column bg-black">
        <p class="">832742382</p>
        <p class="">Kode Tiket:</p>
      </div>
      <div class="d-flex flex-nowrap info-paket">
        <div class="detail-paket">
          <img
            src="../resources/Project-cicalengka/camp.png"
            class="left img-fluid"
            alt=""
          />
          <div class="right">
            <h1 class="nama-paket">Paket 1</h1>
            <p>List Wahana</p>
            <div class="list-wahana">
              <ul>
                <li>ATV</li>
                <li>Flying Fox</li>
                <li>Panahan</li>
                <li>Camping</li>
              </ul>
              <ul>
                <li>ATV</li>
                <li>Flying Fox</li>
                <li>Panahan</li>
                <li>Camping</li>
              </ul>
            </div>
            <h2>Rp.100.000</h2>
          </div>
        </div>
        <div class="keterangan-paket d-flex">
          <div class="left">
            <h1>Sabtu 29 Agustus 2023</h1>
            <div class="rule">
              <p>Tiket Tidak Dapat Diuangkan Kembali</p>
              <p>Tiket Hanya Berlaku Satu Kali</p>
            </div>
          </div>
          <div class="vr"></div>
          <h1>Tiket <br />Masuk</h1>
        </div>
      </div>
      <div class="garis-potong d-flex flex-column align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="50"
          height="25"
          viewBox="0 0 50 25"
          fill="none"
        >
          <path
            d="M50 0C50 6.63041 47.3661 12.9893 42.6777 17.6777C37.9893 22.3661 31.6304 25 25 25C18.3696 25 12.0107 22.3661 7.32233 17.6777C2.63392 12.9893 1.00116e-06 6.63042 0 3.8147e-06L25 0L50 0Z"
            fill="#267154"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="2"
          height="350"
          viewBox="0 0 2 350"
          fill="none"
        >
          <path
            d="M1 350L1 0"
            stroke="black"
            stroke-width="2"
            stroke-linejoin="round"
            stroke-dasharray="8 4"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="50"
          height="25"
          viewBox="0 0 50 25"
          fill="none"
        >
          <path
            d="M0 25C0 18.3696 2.63392 12.0107 7.32233 7.32233C12.0107 2.63392 18.3696 0 25 0C31.6304 0 37.9893 2.63392 42.6777 7.32233C47.3661 12.0107 50 18.3696 50 25L25 25L0 25Z"
            fill="#267154"
          />
        </svg>
      </div>
      <div class="d-flex">
        <img
          src="../resources/Project-cicalengka/logo-rotate.png"
          class="logo"
          alt=""
        />
      </div>
      <div class="kode-tanggal h-100">
        <div class="d-flex">
          <div class="label-tanggal">
            <p>Year</p>
            <p>Month</p>
            <p>Day</p>
          </div>
          <div class="vr"></div>
          <div class="tanggal">
            <p>2023</p>
            <p class="mb-4">09</p>
            <p>30</p>
          </div>
          <div class="vr"></div>
        </div>
        <img
          class="img-fluid"
          src="../resources/Project-cicalengka/barcode.png"
          alt=""
        />
        <div class="kode-tiket-right d-flex flex-column">
          <p class="text-end">832742382</p>
          <p class="">Kode Tiket :</p>
        </div>
      </div>
    </div>
  </body>
</html>
